<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Candidate</title>

    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        .vacancy-card {
            background-color: #333;
            margin-bottom: 20px;
        }

        .btn-purple {
            background-color: #8a2be2;
            border-color: #8a2be2;
            color: #fff;
            font-weight: bold;
        }

        #header-id {
            background-color: #333333;
            width: 2000px;
            height: 100px;
            position: fixed;
            top: 0;
            left: 0;
        }

        .container {
            margin-top: 100px;
        }
    </style>
</head>
<body>
<header id="header-id">
    <div th:replace="~{headers/header-entities-employer.html}"></div>
</header>
<div class="container">
    <h2>Candidate</h2>
    <h3 style="font-weight: bold; color: #6a1e9b" th:text="'For Category: ' + ${candidateProfileResponse.category}"></h3>
    <div class="card vacancy-card">
        <div class="card-body">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-8">
                    <div class="form-group">
                        <h2 class="mb-2" th:text="${candidateProfileResponse.position}"></h2>
                    </div>

                    <div class="form-group">
                        <h4 th:text="'Country: ' + ${candidateProfileResponse.countryOfResidence}"></h4>
                    </div>

                    <div class="form-group" th:if="${candidateProfileResponse.cityOfResidence != null}">
                        <h4 th:text="'City: ' + ${candidateProfileResponse.cityOfResidence}"></h4>
                    </div>

                    <div class="form-group">
                        <h5 th:text="'English Level: ' + ${candidateProfileResponse.englishLevel}"></h5>
                    </div>

                    <div class="form-group" th:if="${messenger.isEmpty()}">
                        <a type="button"
                           th:href="@{|/api/users/${owner.id}/employer-profiles/${owner.employerProfile.id}/vacancies/candidate/${candidateProfileResponse.id}|}"
                           class="btn btn-purple">Select Vacancy For Messenger</a>
                    </div>

                    <div class="form-group" th:if="${messenger.isPresent()}">
                        <a type="button"
                           th:href="@{|/api/users/${owner.id}/employer-profile/${owner.employerProfile.id}/vacancies/${messenger.get().vacancy.id}/messengers/${messenger.get().id}/feedbacks|}"
                           class="btn btn-purple">Messenger</a>
                    </div>
                </div>

                <div class="col-xs-6 col-md-4">
                    <div class="form-group">
                        <h4 th:text="'Salary: ' + ${candidateProfileResponse.salaryExpectations} + '$'"></h4>
                    </div>

                    <div class="form-group">
                        <h5 th:text="'Category: ' + ${candidateProfileResponse.category}"></h5>
                    </div>

                    <div class="form-group">
                        <h5 th:text="'Work Experience: ' + ${candidateProfileResponse.workExperience + ' years'}"></h5>
                    </div>

                    <div class="form-group">
                        <h5 th:text="'Ukrainian Level: ' + ${candidateProfileResponse.ukrainianLevel}"></h5>
                    </div>
                </div>
            </div>

            <hr>
            <div class="form-group">
                <h5 th:text="'Experience:'"></h5>
                <p th:utext="${candidateProfileResponse.experienceExplanation}"></p>
            </div>

            <div class="form-group" th:if="${candidateProfileResponse.achievements != null || !candidateProfileResponse.achievements.isEmpty()}">
                <h6 th:text="'Achievements:'"></h6>
                <p th:utext="${candidateProfileResponse.achievements}"></p>
            </div>

            <div class="form-group" th:if="${candidateProfileResponse.owner.candidateContact.pdf != null}">
                <a type="button"
                   th:target="_blank"
                   th:href="@{|/api/users/${owner.id}/candidate-contacts/${candidateProfileResponse.owner.candidateContact.id}/pdfs/${candidateProfileResponse.owner.candidateContact.pdf.id}|}"
                   class="btn btn-purple">Check Candidate`s Resume</a>
            </div>
        </div>
    </div>
</div>
</body>
</html>
