<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <title>Employer profile</title>


    <style>
        .btn-purple {
            background-color: #8a2be2;
            border-color: #8a2be2;
            color: #fff;
            font-weight: bold;
        }

        .btn-clear {
            background-color: #fff;
            border-color: #fff;
            color: #000;
            font-weight: bold;
        }

        .btn-purple:hover {
            background-color: #6a1e9b;
            border-color: #6a1e9b;
        }

        h2 {
            font-size: 3rem;
            margin-bottom: 20px;
        }

        .styled-table thead tr {
            background-color: #009879;
            color: #ffffff;
            text-align: left;
        }

        .styled-table th,
        .styled-table td {
            padding: 12px 15px;
        }

        .styled-table tbody tr {
            border-bottom: 1px solid #dddddd;
        }

        .styled-table tbody tr:last-of-type {
            border-bottom: 2px solid #009879;
        }

        .form-group {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }

        .form-group label {
            flex: 2;
            font-weight: bold;
        }

        .form-group {
            flex: 3;
        }

        input[type = "text"], select {
            background-color: rgb(64, 64, 64);
            color: black;
            width: 50%;
        }

        body {
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            font-size: 17px;
        }

        #header-id {
            background-color: #333333;
            width: 2000px;
            height: 100px;
            position: fixed;
            top: 0;
            left: 0;
        }

        #footer-id {
            text-align: center;
            padding: 3px;
            background-color: #333333;
            position: relative;
            bottom: 0;
            width: 1875px;
        }
    </style>
</head>
<body>
<header id="header-id">
    <div th:replace="~{headers/header-employer.html}"></div>
</header>
<br>
<form class="form-horizontal"
      th:action="@{|/api/users/${owner.id}/employer-profiles|}"
      method="post"
      style="margin-top: 140px">
    <div class="form-group">
        <label class="col-sm-2 control-label" for="employerName">Employer Name:</label>
        <div class="col-sm-8">
            <input class="form-control" type="text" id="employerName"
                   placeholder="Maks Korniev" th:field="${employerProfileRequest.employerName}"/>
        </div>
    </div>

    <div class="form-group">
        <label class="col-sm-2 control-label" for="positionInCompany">Position In Company:</label>
        <div class="col-sm-8">
            <input class="form-control" type="text" id="positionInCompany"
                   placeholder="QA/HR..."
                   th:field="${employerProfileRequest.positionInCompany}"/>
        </div>
    </div>

    <div class="form-group">
        <label class="col-sm-2 control-label" for="companyName">Company Name:</label>
        <div class="col-sm-8">
            <input class="form-control" type="text" id="companyName"
                   placeholder="SoftServe"
                   th:field="${employerProfileRequest.companyName}"/>
        </div>
    </div>

    <div class="form-group">
        <label class="col-sm-2 control-label" for="telegram">Telegram:</label>
        <div class="col-sm-8">
            <input class="form-control" type="text" id="telegram"
                   placeholder="@telegram"
                   th:field="${employerProfileRequest.telegram}"/>
        </div>
    </div>

    <div class="form-group">
        <label class="col-sm-2 control-label" for="phone">Phone:</label>
        <div class="col-sm-8">
            <input class="form-control" type="text" id="phone"
                   placeholder="0986543217"
                   th:field="${employerProfileRequest.phone}"/>
        </div>
    </div>

    <div class="form-group">
        <label class="col-sm-2 control-label" for="linkedInProfile">LinkedIn:</label>
        <div class="col-sm-8">
            <input class="form-control" type="text" id="linkedInProfile"
                   placeholder="www.linkedin.co/"
                   th:field="${employerProfileRequest.linkedInProfile}"/>
        </div>
    </div>

    <div class="form-group text-center">
        <div class="col-sm-10">
            <input type="submit" class="btn btn-purple" value="Create"/>
            <input type="reset" class="btn btn-clear" value="Reset"/>
        </div>
    </div>
</form>

<footer id="footer-id">
    <div th:replace="~{footer/footer.html}"></div>
</footer>
</body>
</html>
