<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <title>Employer Company</title>


    <style>
        .btn-purple {
            background-color: #8a2be2;
            border-color: #8a2be2;
            color: #fff;
            font-weight: bold;
        }

        .btn-delete, .btn-clear {
            background-color: #fff;
            border-color: #fff;
            color: #000;
            font-weight: bold;
        }

        .btn-purple:hover {
            background-color: #6a1e9b;
            border-color: #6a1e9b;
        }

        .btn-delete:hover {
            background-color: #a84141;
        }

        h2 {
            font-size: 3rem;
            margin-bottom: 20px;
        }

        .styled-table thead tr {
            background-color: #009879;
            color: #ffffff;
            text-align: left;
        }

        .styled-table th,
        .styled-table td {
            padding: 12px 15px;
        }

        .styled-table tbody tr {
            border-bottom: 1px solid #dddddd;
        }

        .styled-table tbody tr:last-of-type {
            border-bottom: 2px solid #009879;
        }

        .form-group {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }

        .form-group label {
            flex: 2;
            font-weight: bold;
        }

        .form-group {
            flex: 3;
        }

        input[type = "text"], select, #aboutCompany {
            background-color: rgb(64, 64, 64);
            color: black;
            width: 50%;
        }

        body {
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            font-size: 17px;
        }
    </style>
</head>
<body>
<header>
    <div th:replace="~{headers/header-employer.html}"></div>
</header>
<br>
<div class="row">
<form class="form-horizontal"
      th:action="@{|/api/users/${owner.id}/employer-companies/${employerCompany.id}/update|}"
      method="post">
    <div class="form-group">
        <label class="col-sm-2 control-label" for="aboutCompany">About Company:</label>
        <div class="col-sm-8">
            <textarea class="form-control" style="width: 50%; box-sizing: border-box;" name="aboutCompany"
                      id="aboutCompany"  rows="7" th:field="${employerCompany.aboutCompany}"></textarea>
        </div>
    </div>

    <div class="form-group">
        <label class="col-sm-2 control-label" for="webSite">WebSite:</label>
        <div class="col-sm-8">
            <input class="form-control" type="text" id="webSite" name="webSite"
                   th:field="${employerCompany.webSite}"/>
        </div>
    </div>

    <div class="form-group text-center">
        <div class="col-sm-10">
            <input type="submit" class="btn btn-purple" value="Edit"/>
            <input type="reset" class="btn btn-clear" value="Reset"/>
            <a class="btn btn-delete"
               th:href="@{|/api/users/${owner.id}/employer-companies/${employerCompany.id}/delete|}">Remove</a>
        </div>
    </div>
</form>
</div>
</body>
</html>
