<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Messengers</title>

    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        .vacancy-card {
            background-color: #333;
            margin-bottom: 20px;
        }

        .btn-purple {
            background-color: #8a2be2;
            border-color: #8a2be2;
            color: #fff;
            font-weight: bold;
        }

        .btn-purple:hover {
            background-color: #6a1e9b;
            border-color: #6a1e9b;
        }

        .main-content {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .cards-container {
            flex: 1;
        }

        #header-id {
            background-color: #333333;
            width: 2000px;
            height: 100px;
            position: fixed;
            top: 0;
            left: 0;
        }
    </style>
</head>
<body>
<header id="header-id">
    <div th:replace="~{headers/header-entities-employer.html}"></div>
</header>
<div class="container main-content">
    <div class="cards-container">
        <h2>Messengers for <a th:text="${vacancy.lookingFor}"></a></h2>

        <div th:each="messenger: ${messengers}">
            <div class="card vacancy-card">
                <div class="card-body">
                    <div class="row">

                        <div class="col-xs-12 col-sm-6 col-md-8">
                            <div class="form-group">
                                <h2 class="mb-2" th:text="${messenger.lookingFor}"></h2>
                            </div>
                            <div class="form-group">
                                <h3 th:text="${messenger.getCandidateName()}"></h3>
                            </div>

                            <div th:if="${messenger.lastMessage != null}">
                                <div class="form-group" th:unless="${messenger.lastMessage.length() > 55}">
                                    <h6 th:text="${messenger.lastMessage}"></h6>
                                </div>

                                <div class="form-group" th:if="${messenger.lastMessage.length() > 55}">
                                    <h6 th:text="${messenger.lastMessage.substring(0, 55) + '...'}"></h6>
                                </div>
                            </div>
                        </div>

                        <div class="col-xs-6 col-md-4">
                            <div class="form-group">
                                <h4 th:text="${messenger.category.value}"></h4>
                            </div>
                            <div class="form-group">
                                <h5 th:text="${messenger.country}"></h5>okm
                            </div>

                            <div class="form-group">
                                <h6 th:text="${messenger.postedAt.format(dateFormatter)}"></h6>
                            </div>

                            <div class="form-group">
                                <a class="btn btn-purple"
                                   th:href="@{|/api/users/${owner.id}/employer-profile/${employerId}/vacancies/${vacancy.id}/messengers/${messenger.id}/feedbacks|}">Select</a>
                                <a class="btn btn-purple"
                                   th:href="@{|/api/users/${owner.id}/vacancies/${vacancy.id}/employer-profile/${employerId}/messengers/${messenger.id}/delete|}">Delete</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
