<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <title>Employer profile</title>


    <style>
        .btn-purple {
            background-color: #8a2be2;
            border-color: #8a2be2;
            color: #fff;
            font-weight: bold;
        }

        .btn-delete, .btn-clear, .btn-upload {
            background-color: #fff;
            border-color: #fff;
            color: #000;
            font-weight: bold;
        }

        .btn-purple:hover {
            background-color: #6a1e9b;
            border-color: #6a1e9b;
        }

        .btn-delete:hover {
            background-color: #a84141;
        }

        .btn-upload:hover {
            background-color: #0d172f;
            color: #d3bdbd;
        }

        h2 {
            font-size: 3rem;
            margin-bottom: 20px;
        }

        .styled-table thead tr {
            background-color: #009879;
            color: #ffffff;
            text-align: left;
        }

        .styled-table th,
        .styled-table td {
            padding: 12px 15px;
        }

        .styled-table tbody tr {
            border-bottom: 1px solid #dddddd;
        }

        .styled-table tbody tr:last-of-type {
            border-bottom: 2px solid #009879;
        }

        .form-group {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }

        .form-group label {
            flex: 2;
            font-weight: bold;
        }

        .form-group {
            flex: 3;
        }

        input[type = "text"], select {
            background-color: rgb(64, 64, 64);
            color: black;
            width: 50%;
        }

        body {
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            font-size: 17px;
        }

        .rounded-image {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            overflow: hidden;
        }

        .custom-file-upload-label {
            display: inline-block;
            padding: 10px 20px;
            background: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
        }

        #file-input, #file-create {
            display: none;
        }
    </style>
</head>
<body>
<header>
    <div th:replace="~{headers/header-employer.html}"></div>
</header>
<br>
<div class="row">
    <div class="col-xs-6 col-md-4">
        <div class="col-md-offset-2 col-sm-8">
            <h2>Info About Your Profile</h2>
            <h2 style="font-weight: bold; color: #6a1e9b" th:text="${employerProfile.employerName}"></h2>
        </div>
    </div>

    <div class="col-xs-6 col-md-4">
        <img th:if="${employerProfile.image != null}" class="rounded-image"
             th:src="@{|/api/users/${owner.id}/employer-profiles/${owner.employerProfile.id}
            /images/${owner.employerProfile.image.id}|}" alt="ImageEmployer"/>

        <form th:if="${employerProfile.image != null}"
              th:action="@{|/api/users/${owner.id}/employer-profiles/${owner.employerProfile.id}
        /images/${owner.employerProfile.image.id}/update|}" method="post" enctype="multipart/form-data">

            <input type="file" id="file-input" name="file" accept="image/*">
            <label for="file-input" class="custom-file-upload-label">Edit image</label>
            <br>
            <button type="submit" class="btn btn-upload">Upload</button>
            <a th:href="|/api/users/${owner.id}/employer-profiles/${owner.employerProfile.id}
        /images/${owner.employerProfile.image.id}/delete|" class="btn btn-upload">Remove</a>
        </form>


        <img th:if="${employerProfile.image == null}" class="rounded-image"
             th:src="@{|/api/users/${owner.id}/images/no-image|}" alt="No image"/>

        <form th:if="${employerProfile.image == null}"
              th:action="@{|/api/users/${owner.id}/employer-profiles/${owner.employerProfile.id}/images|}"
              method="post" enctype="multipart/form-data">

            <input type="file" id="file-create" name="file" accept="image/*">
            <label for="file-create" class="custom-file-upload-label">Add image</label>
            <br>
            <button type="submit" class="btn btn-upload">Add</button>
        </form>
    </div>

    <div class="col-xs-6 col-md-4">
    </div>
</div>
<br>
<form class="form-horizontal"
      th:action="@{|/api/users/${owner.id}/employer-profiles/${employerProfile.id}/update|}"
      method="post">
    <div class="form-group">
        <label class="col-sm-2 control-label" for="employerName">Employer Name:</label>
        <div class="col-sm-8">
            <input class="form-control" type="text" id="employerName"
                   th:field="${employerProfile.employerName}"/>
        </div>
    </div>

    <div class="form-group">
        <label class="col-sm-2 control-label" for="positionInCompany">Position In Company:</label>
        <div class="col-sm-8">
            <input class="form-control" type="text" id="positionInCompany"
                   th:field="${employerProfile.positionInCompany}"/>
        </div>
    </div>

    <div class="form-group">
        <label class="col-sm-2 control-label" for="companyName">Company Name:</label>
        <div class="col-sm-8">
            <input class="form-control" type="text" id="companyName"
                   th:field="${employerProfile.companyName}"/>
        </div>
    </div>

    <div class="form-group">
        <label class="col-sm-2 control-label" for="telegram">Telegram:</label>
        <div class="col-sm-8">
            <input class="form-control" type="text" id="telegram"
                   th:field="${employerProfile.telegram}"/>
        </div>
    </div>

    <div class="form-group">
        <label class="col-sm-2 control-label" for="phone">Phone:</label>
        <div class="col-sm-8">
            <input class="form-control" type="text" id="phone"
                   th:field="${employerProfile.phone}"/>
        </div>
    </div>

    <div class="form-group">
        <label class="col-sm-2 control-label" for="linkedInProfile">LinkedIn:</label>
        <div class="col-sm-8">
            <input class="form-control" type="text" id="linkedInProfile"
                   th:field="${employerProfile.linkedInProfile}"/>
        </div>
    </div>

    <div class="form-group text-center">
        <div class="col-sm-10">
            <input type="submit" class="btn btn-purple" value="Edit"/>
            <input type="reset" class="btn btn-clear" value="Reset"/>
            <a class="btn btn-delete"
               th:href="@{|/api/users/${owner.id}/candidate-profiles/${employerProfile.id}/delete|}">Remove</a>
        </div>
    </div>
</form>
</body>
</html>
