<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Select</title>

    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        .vacancy-card {
            background-color: #333;
            margin-bottom: 20px;
        }

        .btn-purple {
            background-color: #8a2be2;
            border-color: #8a2be2;
            color: #fff;
            font-weight: bold;
        }

        .btn-purple:hover {
            background-color: #6a1e9b;
            border-color: #6a1e9b;
        }

        .main-content {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .cards-container {
            flex: 1;
        }

        h1 {
            color: #a80009;
        }
    </style>
</head>
<body>
<header>
    <div th:replace="~{headers/header-entities-employer.html}"></div>
</header>
<div th:if="${vacancies.isEmpty()}" class="container">
    <h1>First, you must create at least one vacancy!</h1>
</div>
<div class="container main-content">
    <div class="cards-container"  th:unless="${vacancies.isEmpty()}">
        <h2>Vacancies</h2>
        <div th:each="vacancy: ${vacancies}">
            <div class="card vacancy-card">
                <div class="card-body">
                    <div class="row">

                        <div class="col-xs-12 col-sm-6 col-md-8">
                            <div class="form-group">
                                <h2 class="mb-2" th:text="${vacancy.lookingFor}"></h2>
                            </div>
                            <div class="form-group">
                                <h5 th:text="${vacancy.domain.value}"></h5>
                            </div>
                            <form th:action="@{|/api/users/${owner.id}/vacancies/${vacancy.id}/candidate/${candidateId}/employer-profile/${vacancy.employerProfile.id}/messengers|}"
                                  method="post">
                                <div class="form-group">
                                    <button class="btn btn-purple" type="submit">Create Messenger</button>
                                </div>
                            </form>
                        </div>

                        <div class="col-xs-6 col-md-4">
                            <div class="form-group">
                                <h4 th:text="${vacancy.category.value}"></h4>
                            </div>
                            <div class="form-group">
                                <h5 th:text="'Salary: ' + ${vacancy.salaryFrom} + '-' + ${vacancy.salaryTo} + '$'"></h5>
                            </div>

                            <div class="form-group">
                                <h5 th:text="'Work Experience: ' + ${vacancy.workExperience + ' years'}"></h5>
                            </div>

                            <div class="form-group">
                                <h6 th:text="${vacancy.postedAt.format(dateFormatter)}"></h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
