<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <title>Candidate contact</title>


    <style>
        .btn-purple {
            background-color: #8a2be2;
            border-color: #8a2be2;
            color: #fff;
            font-weight: bold;
        }

        .btn-delete, .btn-clear, .btn-upload {
            background-color: #fff;
            border-color: #fff;
            color: #000;
            font-weight: bold;
        }

        .btn-purple:hover {
            background-color: #6a1e9b;
            border-color: #6a1e9b;
        }

        .btn-delete:hover {
            background-color: #a84141;
        }

        .btn-upload:hover {
            background-color: #0d172f;
            color: #d3bdbd;
        }

        h2 {
            font-size: 3rem;
            margin-bottom: 20px;
        }

        .styled-table thead tr {
            background-color: #009879;
            color: #ffffff;
            text-align: left;
        }

        .styled-table th,
        .styled-table td {
            padding: 12px 15px;
        }

        .styled-table tbody tr {
            border-bottom: 1px solid #dddddd;
        }

        .styled-table tbody tr:last-of-type {
            border-bottom: 2px solid #009879;
        }

        .form-group {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }

        .form-group label {
            flex: 2;
            font-weight: bold;
        }

        .form-group .col-sm-6 {
            flex: 3;
        }

        input[type = "text"], select {
            background-color: rgb(64, 64, 64);
            color: black;
            width: 50%;
        }

        body {
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            font-size: 17px;
        }

        .rounded-image {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            overflow: hidden;
        }

        #file-input, #file-create, #pdfFile, #resume {
            display: none;
        }

        .custom-file-upload-label {
            display: inline-block;
            padding: 10px 20px;
            background: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
        }

        #row-images {
            margin-top: 115px;
        }

        #form-row {
            margin-top: 10px;
        }

        #header-id {
            background-color: #333333;
            width: 2000px;
            height: 100px;
            position: fixed;
            top: 0;
            left: 0;
        }

        #footer-id {
            text-align: center;
            padding: 3px;
            background-color: #333333;
            position: relative;
            bottom: 0;
            width: 1875px;
        }
    </style>
</head>
<body>
<header id="header-id">
    <div th:replace="~{headers/header-candidate.html}"></div>
</header>
<div class="row" id="row-images">
    <div class="col-xs-6 col-md-4">
    </div>

    <div class="col-xs-6 col-md-4">
        <div class="col-xs-6 col-md-4">
            <h2>Contacts</h2>
            <h2 style="font-weight: bold; color: #6a1e9b" th:text="${candidateContactRequest.candidateName}"></h2>
        </div>

        <div class="col-xs-6 col-md-4">
            <img th:if="${candidateContactRequest.image != null}" class="rounded-image"
                 th:src="@{|/api/users/${owner.id}/candidate-contacts/${owner.candidateContact.id}
            /images/${owner.candidateContact.image.id}|}" alt="ImageCandidate"/>

            <form th:if="${candidateContactRequest.image != null}"
                  th:action="@{|/api/users/${owner.id}/candidate-contacts/${owner.candidateContact.id}
        /images/${owner.candidateContact.image.id}/update|}" method="post" enctype="multipart/form-data">

                <input type="file" id="file-input" name="file" accept="image/*">
                <label for="file-input" class="custom-file-upload-label">Edit image</label>
                <br>
                <button type="submit" class="btn btn-upload">Upload</button>
                <a th:href="|/api/users/${owner.id}/candidate-contacts/${owner.candidateContact.id}
        /images/${owner.candidateContact.image.id}/delete|" class="btn btn-upload">Remove</a>
            </form>


            <img th:if="${candidateContactRequest.image == null}" class="rounded-image"
                 th:src="@{|/api/users/${owner.id}/images/no-image|}" alt="No image"/>

            <form th:if="${candidateContactRequest.image == null}"
                  th:action="@{|/api/users/${owner.id}/candidate-contacts/${owner.candidateContact.id}/images|}"
                  method="post" enctype="multipart/form-data">

                <input type="file" id="file-create" name="file" accept="image/*">
                <label for="file-create" class="custom-file-upload-label">Add image</label>
                <br>
                <button type="submit" class="btn btn-upload">Add</button>
            </form>
        </div>
        <div class="col-xs-6 col-md-4">
            <form th:if="${candidateContactRequest.pdf != null}"
                  th:action="@{|/api/users/${owner.id}/candidate-contacts/${owner.candidateContact.id}/pdfs/${owner.candidateContact.pdf.id}/update|}"
                  method="post" enctype="multipart/form-data">
                <label for="pdfFile" class="custom-file-upload-label">Select your resume</label>
                <input type="file" id="pdfFile" name="file" accept=".pdf">
                <br>
                <input type="submit" class="btn btn-upload" value="Upload">
                <a th:href="|/api/users/${owner.id}/candidate-contacts/${owner.candidateContact.id}
            /pdfs/${owner.candidateContact.pdf.id}/delete|" class="btn btn-upload">Remove</a>
                <a style="margin-top: 4px" class="btn btn-purple"
                   th:target="_blank"
                   th:href="@{|/api/users/${owner.id}/candidate-contacts/${owner.candidateContact.id}/pdfs/${owner.candidateContact.pdf.id}|}">Check
                    Resume</a>
            </form>

            <form th:unless="${candidateContactRequest.pdf != null}"
                  th:action="@{|/api/users/${owner.id}/candidate-contacts/${owner.candidateContact.id}/pdfs|}"
                  method="post" enctype="multipart/form-data">
                <label for="resume" class="custom-file-upload-label">Select your resume</label>
                <input type="file" id="resume" name="file" accept=".pdf">
                <br>
                <input type="submit" class="btn btn-upload" value="Add">
            </form>
        </div>
    </div>


    <div class="col-xs-6 col-md-4">
    </div>
</div>
<div style="height: 20px"></div>
<div class="row" id="form-row">
    <form class="form-horizontal"
          th:action="@{|/api/users/${owner.id}/candidate-contacts/${candidateContactRequest.id}/update|}"
          method="post">

        <div class="container">
            <div class="form-group">
                <label class="col-sm-2 control-label" for="candidateName">Candidate name:</label>
                <div class="col-sm-6">
                    <input class="form-control" type="text" id="candidateName"
                           th:field="${candidateContactRequest.candidateName}"/>
                </div>
            </div>

            <div class="form-group">
                <label class="col-sm-2 control-label" for="email">E-mail:</label>
                <div class="col-sm-6">
                    <input class="form-control" type="text" id="email"
                           th:field="${candidateContactRequest.email}"/>
                </div>
            </div>

            <div class="form-group">
                <label class="col-sm-2 control-label" for="phone">Phone:</label>
                <div class="col-sm-6">
                    <input class="form-control" type="text" id="phone"
                           th:field="${candidateContactRequest.phone}"/>
                </div>
            </div>

            <div class="form-group">
                <label class="col-sm-2 control-label" for="telegram">Telegram:</label>
                <div class="col-sm-6">
                    <input class="form-control" type="text" id="telegram"
                           th:field="${candidateContactRequest.telegram}"/>
                </div>
            </div>

            <div class="form-group">
                <label class="col-sm-2 control-label" for="linkedInProfile">LinkedIn:</label>
                <div class="col-sm-6">
                    <input class="form-control" type="text" id="linkedInProfile"
                           th:field="${candidateContactRequest.linkedInProfile}"/>
                </div>
            </div>

            <div class="form-group">
                <label class="col-sm-2 control-label" for="githubUrl">Git Hub:</label>
                <div class="col-sm-6">
                    <input class="form-control" type="text" id="githubUrl"
                           th:field="${candidateContactRequest.githubUrl}"/>
                </div>
            </div>

            <div class="form-group">
                <label class="col-sm-2 control-label" for="portfolioUrl">Your portfolio:</label>
                <div class="col-sm-6">
                    <input class="form-control" type="text" id="portfolioUrl"
                           th:field="${candidateContactRequest.portfolioUrl}"/>
                </div>
            </div>


            <div class="form-group text-center">
                <div class="col-sm-10">
                    <input type="submit" class="btn btn-purple" value="Edit"/>
                    <input type="reset" class="btn btn-clear" value="Reset"/>
                    <a class="btn btn-delete"
                       th:href="@{|/api/users/${owner.id}/candidate-contacts/${candidateContactRequest.id}/delete|}">Remove</a>
                </div>
            </div>
        </div>
    </form>
</div>

<footer id="footer-id">
    <div th:replace="~{footer/footer.html}"></div>
</footer>
</body>
</html>
