<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <style>
        .btn-header-back {
            background-color: #fff;
            border-color: #fff;
            color: #000;
            font-weight: bold;
            font-size: 18px;
            padding: 5px 30px;
            position: fixed;
            top: 0;
            left: 0;
        }

        .btn-logout {
            background-color: #fff;
            border-color: #fff;
            color: #000;
            font-weight: bold;
            font-size: 14px;
            position: fixed;
            top: 13%;
            right: 0.8%;
            padding: 6px;
        }

        .btn-employer {
            background-color: #8a2be2;
            border-color: #8a2be2;
            color: #fff;
            font-weight: bold;
            font-size: 14px;
            position: fixed;
            top: 8.5%;
            right: 0.8%;
            padding: 6px;
        }

        .btn-header-back:hover {
            background-color: #3fcad9;
        }

        .btn-logout:hover {
            background-color: #1b2526;
            color: #6a1e9b;
        }

        .btn-employer:hover, .btn-purple:hover {
            background-color: #6a1e9b;
            border-color: #6a1e9b;
        }

        .header-rounded-image {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            overflow: hidden;
            position: fixed;
            top: 0;
            right: 0;
            padding: 6px;
        }

        .container-buttons {
            text-align: center;
        }

        hr {
            border: 1px solid #b2ac98;
        }

        .text-left {
            text-align: left;
            width: 40%;
            margin: 0 auto;
        }
    </style>
</head>
<body>
<button class="btn btn-header-back" th:onclick="window.history.back()">⬅️Back</button>

<div id="peeking-slot" style="position: relative;">
    <img th:if="${owner.employerProfile != null && owner.employerProfile.image != null}" class="header-rounded-image"
         th:src="@{|/api/users/${owner.id}/employer-profiles/${owner.employerProfile.id}/images/${owner.employerProfile.image.id}/header|}"
         alt="Image"
         onclick="toggleLogoutButton()"/>

    <img th:unless="${owner.employerProfile != null && owner.employerProfile.image != null}"
         class="header-rounded-image"
         th:src="@{|/api/users/${owner.id}/images/no-image/header|}" alt="No image"
         onclick="toggleLogoutButton()"/>

    <div id="toggle-buttons-container" style="display: none;">
        <div id="continue-as-employer-container">
            <a class="btn btn-employer"
               th:if="${owner.candidateProfile == null}"
               th:href="@{|/api/users/${owner.id}/candidate-profiles/create|}">Continue as Candidate</a>
            <a class="btn btn-employer"
               th:unless="${owner.candidateProfile == null}"
               th:href="@{|/api/users/${owner.id}/candidate-profiles/${owner.candidateProfile.id}|}">Continue as
                Candidate</a>
        </div>

        <a id="logout-button" class="btn btn-logout" th:href="@{/logout}">Logout</a>
    </div>
</div>

<div class="container-buttons">
    <a class="btn btn-purple" th:if="${owner.employerProfile != null}"
       th:href="@{|/api/users/${owner.id}/employer-profile/${owner.employerProfile.id}/vacancies|}">Company-Vacancies</a>
    <a class="btn btn-purple" th:if="${owner.employerProfile != null}"
       th:href="@{|/api/users/${owner.id}/candidate-profiles|}">Candidates</a>
</div>

<div class="container-buttons">
    <hr style="max-width: 1600px; margin: 1 auto;">
    <div class="text-left">
        <a class="btn btn-purple" th:unless="${owner.employerProfile == null}"
           th:href="@{|/api/users/${owner.id}/employer-profiles/${owner.employerProfile.id}|}">Profile</a>
        <a class="btn btn-purple" th:if="${owner.employerProfile == null}"
           th:href="@{|/api/users/${owner.id}/employer-profiles/create|}">Profile</a>

        <a th:unless="${owner.employerCompany == null}" class="btn btn-purple"
           th:href="@{|/api/users/${owner.id}/employer-companies/${owner.employerCompany.id}|}">Company</a>
        <a th:if="${owner.employerCompany == null}" class="btn btn-purple"
           th:href="@{|/api/users/${owner.id}/employer-companies/create|}">Company</a>
    </div>
</div>

<script>
    function toggleLogoutButton() {
        const container = document.getElementById("toggle-buttons-container");
        if (container.style.display === "none" || container.style.display === "") {
            container.style.display = "block";
        } else {
            container.style.display = "none";
        }
    }
</script>
</body>
</html>