<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <title>Candidate contact</title>


    <style>
        .btn-purple {
            background-color: #8a2be2;
            border-color: #8a2be2;
            color: #fff;
            font-weight: bold;
        }

        .btn-purple:hover {
            background-color: #6a1e9b;
            border-color: #6a1e9b;
        }

        .btn-clear {
            background-color: #fff;
            border-color: #fff;
            color: #000;
            font-weight: bold;
        }

        .btn-clear:hover {
            background-color: #a84141;
        }

        h2 {
            font-size: 3rem;
            margin-bottom: 20px;
        }

        .styled-table thead tr {
            background-color: #009879;
            color: #ffffff;
            text-align: left;
        }

        .styled-table th,
        .styled-table td {
            padding: 12px 15px;
        }

        .styled-table tbody tr {
            border-bottom: 1px solid #dddddd;
        }

        .styled-table tbody tr:last-of-type {
            border-bottom: 2px solid #009879;
        }

        .form-group {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }

        .form-group label {
            flex: 2;
            font-weight: bold;
        }

        .form-group .col-sm-6 {
            flex: 3;
        }

        input[type = "text"], select {
            background-color: rgb(64, 64, 64);
            color: black;
            width: 50%;
        }

        body {
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            font-size: 17px;
        }
    </style>
</head>
<body>
<header>
    <div th:replace="~{headers/header-candidate.html}"></div>
</header>
<div class="col-md-offset-2 col-sm-8">
    <h2>Contacts</h2>
    <h2 style="font-weight: bold; color: #6a1e9b" th:text="${candidateContactRequest.candidateName}"></h2>
</div>
<form class="form-horizontal" th:action="@{|/api/users/${owner.id}/candidate-contacts|}"
      method="post">
    <div class="container">
        <div class="form-group">
            <label class="col-sm-2 control-label" for="candidateName">Candidate name:</label>
            <div class="col-sm-6">
                <input class="form-control" type="text" id="candidateName"
                       th:field="${candidateContactRequest.candidateName}"
                       placeholder="Maks Korniev"/>
            </div>
        </div>

        <div class="form-group">
            <label class="col-sm-2 control-label" for="email">E-mail:</label>
            <div class="col-sm-6">
                <input class="form-control" type="text" id="email"
                       th:field="${candidateContactRequest.email}"
                       placeholder="job@mail.co"/>
            </div>
        </div>

        <div class="form-group">
            <label class="col-sm-2 control-label" for="phone">Phone:</label>
            <div class="col-sm-6">
                <input class="form-control" type="text" id="phone"
                       th:field="${candidateContactRequest.phone}"
                       placeholder="0998567423/+380688624050"/>
            </div>
        </div>

        <div class="form-group">
            <label class="col-sm-2 control-label" for="telegram">Telegram:</label>
            <div class="col-sm-6">
                <input class="form-control" type="text" id="telegram"
                       th:field="${candidateContactRequest.telegram}"
                       placeholder="@telegram username"/>
            </div>
        </div>

        <div class="form-group">
            <label class="col-sm-2 control-label" for="linkedInProfile">LinkedIn:</label>
            <div class="col-sm-6">
                <input class="form-control" type="text" id="linkedInProfile"
                       th:field="${candidateContactRequest.linkedInProfile}"/>
            </div>
        </div>

        <div class="form-group">
            <label class="col-sm-2 control-label" for="githubUrl">Git Hub:</label>
            <div class="col-sm-6">
                <input class="form-control" type="text" id="githubUrl"
                       th:field="${candidateContactRequest.githubUrl}"/>
            </div>
        </div>

        <div class="form-group">
            <label class="col-sm-2 control-label" for="portfolioUrl">Your portfolio:</label>
            <div class="col-sm-6">
                <input class="form-control" type="text" id="portfolioUrl"
                       th:field="${candidateContactRequest.portfolioUrl}"
                placeholder="www.portfolio.co/.."/>
            </div>
        </div>

        <div class="form-group text-center">
            <div class="col-sm-10">
                <input type="submit" class="btn btn-purple" value="Create"/>
                <input type="reset" class="btn btn-clear" value="Reset"/>
            </div>
        </div>
    </div>
</form>
</body>
</html>
