<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <title>Candidate profile</title>


    <style>
        .btn-purple {
            background-color: #8a2be2;
            border-color: #8a2be2;
            color: #fff;
            font-weight: bold;
        }

        .btn-clear {
            background-color: #fff;
            border-color: #fff;
            color: #000;
            font-weight: bold;
        }

        .btn-purple:hover {
            background-color: #6a1e9b;
            border-color: #6a1e9b;
        }

        .btn-clear:hover {
            background-color: #a84141;
        }

        h2 {
            font-size: 3rem;
            margin-bottom: 20px;
        }

        .styled-table thead tr {
            background-color: #009879;
            color: #ffffff;
            text-align: left;
        }

        .styled-table th,
        .styled-table td {
            padding: 12px 15px;
        }

        .styled-table tbody tr {
            border-bottom: 1px solid #dddddd;
        }

        .styled-table tbody tr:last-of-type {
            border-bottom: 2px solid #009879;
        }

        .form-group {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }

        .form-group label {
            flex: 2;
            font-weight: bold;
        }

        .form-group .col-sm-6 {
            flex: 3;
        }

        input[type = "text"], select, #experienceExplanation, #achievements, #category, #englishLevel,
        #ukrainianLevel {
            background-color: rgb(64, 64, 64);
            color: black;
            width: 50%;
        }

        body {
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            font-size: 17px;
        }
    </style>
</head>
<body>
<header>
    <div th:replace="~{headers/header-candidate.html}"></div>
</header>
<div class="col-md-offset-2 col-sm-8">
    <h2>Info About Candidate</h2>
</div>
<form class="form-horizontal" th:action="@{|/api/users/${owner.id}/candidate-profiles|}"
      method="post">
    <div class="container">
        <div class="form-group">
            <label class="col-sm-2 control-label" for="position">Position:</label>
            <div class="col-sm-6">
                <input class="form-control" type="text" id="position"
                       th:field="${candidateProfileRequest.position}" placeholder="Senior Python Developer"/>
            </div>
        </div>

        <div class="form-group">
            <label class="col-sm-2 control-label" for="salaryExpectations">Salary
                Expectations:</label>
            <div class="col-sm-6">
                <input class="form-control" type="text" id="salaryExpectations"
                       th:field="${candidateProfileRequest.salaryExpectations}" placeholder="4000"/>
            </div>
        </div>

        <div class="form-group">
            <label class="col-sm-2 control-label" for="workExperience">Work Experience:</label>
            <div class="col-sm-6">
                <input class="form-control" type="text" id="workExperience"
                       th:field="${candidateProfileRequest.workExperience}" placeholder="5.5"/>
            </div>
        </div>

        <div class="form-group">
            <label class="col-sm-2 control-label" for="countryOfResidence">Country of
                Residence:</label>
            <div class="col-sm-6">
                <input class="form-control" type="text" id="countryOfResidence"
                       th:field="${candidateProfileRequest.countryOfResidence}"
                       placeholder="USA"/>
            </div>
        </div>

        <div class="form-group">
            <label class="col-sm-2 control-label" for="cityOfResidence">City of Residence:</label>
            <div class="col-sm-6">
                <input class="form-control" type="text" id="cityOfResidence"
                       th:field="${candidateProfileRequest.cityOfResidence}"
                       placeholder="Los-Angeles"/>
            </div>
        </div>

        <div class="form-group">
            <label class="col-sm-2 control-label" for="category"><strong>Category:</strong></label>
            <div class="col-sm-6">
                <select class="form-control" name="category" id="category">
                    <option th:each="category : ${categories}"
                            th:value="${category}"
                            th:text="${category}"
                            th:field="${candidateProfileRequest.category}">
                    </option>
                </select>
            </div>
        </div>

        <div class="form-group">
            <label class="col-sm-2 control-label" for="englishLevel"><strong>English Level:</strong></label>
            <div class="col-sm-6">
                <select class="form-control" name="englishLevel" id="englishLevel">
                    <option th:each="eng_level : ${eng_levels}"
                            th:value="${eng_level}"
                            th:text="${eng_level}"
                            th:field="${candidateProfileRequest.englishLevel}"/>
                </select>
            </div>
        </div>

        <div class="form-group">
            <label class="col-sm-2 control-label" for="ukrainianLevel"><strong>Ukrainian Level:</strong></label>
            <div class="col-sm-6">
                <select class="form-control" name="ukrainianLevel" id="ukrainianLevel">
                    <option th:each="ukr_level : ${ukr_levels}"
                            th:value="${ukr_level}"
                            th:text="${ukr_level}"
                            th:field="${candidateProfileRequest.ukrainianLevel}"/>
                </select>
            </div>
        </div>

        <div class="form-group">
            <label class="col-sm-2 control-label" for="experienceExplanation">Experience explanation:</label>
            <div class="col-sm-6">
                <textarea class="form-control" id="experienceExplanation" rows="10"
                          th:field="${candidateProfileRequest.experienceExplanation}"
                          placeholder="Write your explanation about jobs and skills"
                          style="width: 100%; box-sizing: border-box;"></textarea>
            </div>
        </div>

        <div class="form-group">
            <label class="col-sm-2 control-label" for="achievements">Achievements:</label>
            <div class="col-sm-6">
                <textarea class="form-control" id="achievements" rows="6"
                          th:field="${candidateProfileRequest.achievements}"
                          placeholder="Write your achievements about courses and so on...">
                          style="width: 100%; box-sizing: border-box;"></textarea>
            </div>
        </div>

        <div class="form-group text-center">
            <div class="col-sm-10">
                <input type="submit" class="btn btn-purple" value="Create"/>
                <input type="reset" class="btn btn-clear" value="Reset"/>
            </div>
        </div>
    </div>
</form>
</body>
</html>
