<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Chat</title>

    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        .btn-purple {
            background-color: #8a2be2;
            border-color: #8a2be2;
            color: #fff;
            font-weight: bold;
        }

        .btn-purple:hover {
            background-color: #6a1e9b;
            border-color: #6a1e9b;
        }


        .message-container {
            display: flex;
            flex-direction: column;
        }

        .message {
            padding: 5px;
            margin: 5px;
            border-radius: 15px;
            max-width: 100%;
            position: relative;
        }

        .message-options {
            position: absolute;
            display: none;
            margin: 10px;
            z-index: 1;
        }

        .message:hover .message-options {
            display: block;
        }

        .sent-message {
            background-color: #8a2be2;
            align-self: flex-end;
            color: #fff;
        }

        .received-message {
            background-color: #333;
            align-self: flex-start;
            color: #af9d88;
        }

        .message label {
            white-space: pre-wrap;
        }

        .rounded-image {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            overflow: hidden;
        }
    </style>
</head>
<body>
<header>
    <div th:if="${owner.candidateContact != null}" th:replace="~{headers/header-entities.html}"></div>
</header>
<div class="container">

    <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-8">
            <div class="form-group">
                <div class="row">
                    <div class="col-md-2">
                        <img th:if="${messenger.vacancy != null && messenger.vacancy.employerProfile.image != null}"
                             class="rounded-image"
                             th:src="@{|/api/users/${messenger.vacancy.employerProfile.owner.id}/employer-profiles/${messenger.vacancy.employerProfile.id}/images/${messenger.vacancy.employerProfile.image.id}|}"
                             alt="Image"
                             onclick="toggleLogoutButton()"/>

                        <img th:unless="${messenger.vacancy != null && messenger.vacancy.employerProfile.image != null}"
                             class="rounded-image"
                             th:src="@{|/api/users/${messenger.vacancy.employerProfile.id}/images/no-image|}"
                             alt="No image"
                             onclick="toggleLogoutButton()"/>
                    </div>
                    <div class="col-md-2">
                        <h3 th:text="${messenger.employerName}"></h3>
                        <h6 th:text="${'Company: ' + messenger.companyName}"></h6>
                    </div>
                </div>
            </div>

            <div class="form-group">
                <h2 class="mb-2">
                    <a th:href="@{|/api/users/${messenger.vacancy.employerProfile.owner.id}/vacancies/${messenger.vacancy.id}|}"
                       th:text="'Vacancy for ' + ${messenger.lookingFor}" style="text-decoration: none; color: inherit;"></a>
                </h2>
            </div>
        </div>

        <div class="col-xs-6 col-md-4">
            <div class="form-group">
                <h4 th:text="'Category: ' + ${messenger.category.value}"></h4>
            </div>
            <div class="form-group">
                <h5 th:text="${messenger.country}"></h5>
            </div>

            <div class="form-group">
                <h6 th:text="${messenger.postedAt.format(dateFormatter)}"></h6>
            </div>
        </div>

        <div class="message-container">
            <div class="row message-container" th:each="feedback: ${messenger.feedbacks}">
                <div class="col-md-3 col-md-offset-3 message sent-message" th:if="${owner.id == feedback.ownerId}">
                    <label th:text="${feedback.text}" onclick="toggleMessageOptions(this)"></label>
                    <div class="message-options">
                        <a th:href="@{|/api/users/${owner.id}/candidate/${owner.candidateProfile.id}/messengers/${messenger.id}/feedbacks/${feedback.id}/edit|}"
                           class="btn btn-purple">Edit</a>
                        <a class="btn btn-purple"
                           th:href="@{|/api/users/${owner.id}/candidate/${owner.candidateProfile.id}/messengers/${messenger.id}/feedbacks/${feedback.id}/delete|}">Delete</a>
                    </div>
                </div>
                <div class="col-md-3 col-md-offset-3 message received-message"
                     th:unless="${owner.id == feedback.ownerId}">
                    <label th:text="${feedback.text}"></label>
                </div>
            </div>
        </div>
    </div>

    <form class="form-inline"
          th:action="@{|/api/users/${owner.id}/candidate/${owner.candidateProfile.id}/messengers/${messenger.id}/feedbacks|}"
          th:method="post">
        <div class="form-group">
            <label>
                <textarea class="form-control" style="width: 650px" rows="5" name="text"></textarea>
            </label>
        </div>
        <div class="input-group-append form-group">
            <input type="submit" class="btn btn-purple" value="Send"/>
        </div>
    </form>
</div>


<script>
    function toggleMessageOptions(label) {
        const messageContainer = label.parentNode;
        const messageOptions = messageContainer.querySelector(".message-options");

        if (messageOptions.style.display === "none" || messageOptions.style.display === "") {
            messageOptions.style.display = "block";
        } else {
            messageOptions.style.display = "none";
        }
    }
</script>
</body>
</html>
