<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <title>Register</title>

    <style>
        .btn-purple {
            background-color: #8a2be2;
            border-color: #8a2be2;
            color: #fff;
            font-weight: bold;
        }

        .btn-clear {
            background-color: #fff;
            border-color: #fff;
            color: #000;
            font-weight: bold;
        }

        .btn-purple:hover {
            background-color: #6a1e9b;
            border-color: #6a1e9b;
        }

        body {
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            font-size: 3rem;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<div class="col-md-offset-2 col-sm-8">
    <h1>Create new account</h1>
</div>
<form class="form-horizontal" th:action="@{/api/auth/register}" th:method="post">
    <div class="container">
        <form class="form-horizontal">
            <div class="form-group">
                <label class="col-sm-2 control-label" for="first_name">First name:</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" th:field="${createRequest.firstName}" th:required id="first_name"/>
                </div>
            </div>

            <div class="form-group">
                <label class="col-sm-2 control-label" for="last_name">Last name:</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" th:field="${createRequest.lastName}" th:required id="last_name"/>
                </div>
            </div>

            <div class="form-group">
                <label class="col-sm-2 control-label" for="email">Email:</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" th:field="${createRequest.email}" th:required id="email"/>
                </div>
            </div>

            <div class="form-group">
                <label class="col-sm-2 control-label" for="password">Password:</label>
                <div class="col-sm-10">
                    <input type="password" class="form-control" th:field="${createRequest.password}" th:required
                           id="password"/>
                </div>
            </div>

            <div class="form-group text-center">
                <div class="col-sm-offset-2 col-sm-10">
                    <input type="submit" class="btn btn-purple" value="Create"/>
                    <input type="reset" class="btn btn-clear" value="Clear"/>
                </div>
            </div>
        </form>
    </div>
</form>
</body>
</html>
