<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <title>Role</title>


    <style>
        .btn-purple {
            background-color: #8a2be2;
            border-color: #8a2be2;
            color: #fff;
            font-weight: bold;
        }

        .btn-delete {
            background-color: #fff;
            border-color: #fff;
            color: #000;
            font-weight: bold;
        }

        .btn-purple:hover {
            background-color: #6a1e9b;
            border-color: #6a1e9b;
        }

        .btn-delete:hover {
            background-color: #a84141;
        }

        body {
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        h2 {
            font-size: 3rem;
            margin-bottom: 20px;
        }

        .centered {
            text-align: center;
        }

        .styled-table {
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 20px;
            font-family: sans-serif;
            min-width: 400px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }

        .styled-table thead tr {
            background-color: #009879;
            color: #ffffff;
            text-align: left;
        }

        .styled-table th,
        .styled-table td {
            padding: 12px 15px;
        }

        .styled-table tbody tr {
            border-bottom: 1px solid #dddddd;
        }

        .styled-table tbody tr:last-of-type {
            border-bottom: 2px solid #009879;
        }

        .centered {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }

        .table-container {
            text-align: center;
        }
    </style>
</head>
<body>
<header>
    <div th:replace="~{header.html}"></div>
</header>
<div class="centered">
    <h2>Info About Role</h2>
    <h2 style="font-weight: bold; color: #6a1e9b" th:text="${role.name}"></h2>
    <div class="table-container">
        <table class="styled-table">
            <tr>
                <td>Id:</td>
                <td>
                    <b th:text="${role.id}"></b>
                </td>
            </tr>
            <tr>
                <td>Name:</td>
                <td>
                    <b th:text="${role.name}"></b>
                </td>
            </tr>
        </table>
    </div>

    <div class="col-sm-offset-2 col-sm-10">
        <a class="btn btn-purple" th:href="@{|/api/roles/${role.id}/update|}">Edit</a>
        <a class="btn btn-delete" th:href="@{|/api/roles/${role.id}/delete|}">Remove</a>
    </div>
</div>
</body>
</html>
