<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <title>All Roles</title>


    <style>
        .btn-purple {
            background-color: #8a2be2;
            border-color: #8a2be2;
            color: #fff;
            font-weight: bold;
        }

        .btn-delete {
            background-color: #fff;
            border-color: #fff;
            color: #000;
            font-weight: bold;
        }

        .btn-purple:hover {
            background-color: #6a1e9b;
            border-color: #6a1e9b;
        }

        .btn-delete:hover {
            background-color: #a84141;
        }

        body {
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        h2 {
            font-size: 3rem;
            margin-bottom: 20px;
        }

        .centered {
            text-align: center;
        }

        .styled-table {
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 20px;
            font-family: sans-serif;
            min-width: 400px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }

        .styled-table thead tr {
            background-color: #009879;
            color: #ffffff;
            text-align: left;
        }

        .styled-table th,
        .styled-table td {
            padding: 12px 15px;
        }

        .styled-table tbody tr {
            border-bottom: 1px solid #dddddd;
        }

        .styled-table tbody tr:last-of-type {
            border-bottom: 2px solid #009879;
        }

        .centered {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }

        .table-container {
            text-align: center;
        }

        #header-id {
            background-color: #333333;
            width: 2000px;
            height: 100px;
            position: fixed;
            top: 0;
            left: 0;
        }

        .container-buttons {
            height: 0;
            position: relative;
        }

        .center {
            margin: 20px;
            position: absolute;
            top: 0;
            left: 47.5%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        #footer-id {
            text-align: center;
            padding: 3px;
            background-color: #333333;
            position: relative;
            bottom: 0;
            width: 1875px;
        }
    </style>
</head>
<body>
<header id="header-id">
    <div th:replace="~{headers/header.html}"></div>
    <div class="container-buttons">
        <div class="center">
            <a class="btn btn-purple" th:href="@{/api/users}">Get All Users</a>
            <a class="btn btn-purple" th:href="@{/api/roles}">Get All Roles</a>
            <a class="btn btn-purple" th:href="@{/api/users/create-admin}">Create admin</a>
        </div>
    </div>
</header>
<div class="centered">
    <h2>All Roles</h2>
    <div class="table-container">
        <table class="styled-table">
            <thead>
            <tr>
                <th scope="col">Id</th>
                <th scope="col">Role name</th>
                <th scope="col" colspan="2">Operations</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="role: ${roles}">
                <td th:text="${role.id}"/>
                <td>
                    <a th:href="@{|/api/roles/${role.id}|}" th:text="${role.name.charAt(0) + role.name.substring(1).toLowerCase()}"/>
                </td>

                <td>
                    <a class="btn btn-purple" th:href="@{|/api/roles/${role.id}/update|}">Edit</a>
                </td>
                <td>
                    <a class="btn btn-delete" th:href="@{|/api/roles/${role.id}/delete|}">Remove</a>
                </td>
            </tr>
        </table>

        <div class="col-sm-offset-2 col-sm-10">
            <a class="btn btn-purple" th:href="@{/api/roles/create}">Create new Role</a>
        </div>
    </div>
</div>

<footer id="footer-id">
    <div th:replace="~{footer/footer.html}"></div>
</footer>
</body>
</html>
