<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <title>Update</title>

    <style>
        .btn-purple {
            background-color: #8a2be2;
            border-color: #8a2be2;
            color: #fff;
            font-weight: bold;
        }

        .btn-clear {
            background-color: #fff;
            border-color: #fff;
            color: #000;
            font-weight: bold;
        }

        .btn-back{
            background-color: #fff;
            border-color: #fff;
            color: #000;
            font-weight: bold;
            font-size: 18px;
            padding: 5px 30px;
            position: fixed;
            top: 1px;
            left: 1px;
        }

        .btn-back:hover {
            background-color: #3fcad9;
        }

        .btn-purple:hover {
            background-color: #6a1e9b;
            border-color: #6a1e9b;
        }

        body {
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            font-size: 3rem;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<header>
    <button class="btn btn-back" th:onclick="window.history.back()">⬅️Back</button>
</header>
<div class="col-md-offset-2 col-sm-8">
    <h1>Update user</h1>
</div>
<form class="form-horizontal" th:action="@{|/api/users/${id}/update|}" th:method="post">
    <div class="container">
        <form class="form-horizontal">
            <div class="form-group">
                <label class="col-sm-2 control-label" for="first_name">First name:</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" th:field="${updateRequest.firstName}" th:required
                           id="first_name"/>
                </div>
            </div>

            <div class="form-group">
                <label class="col-sm-2 control-label" for="last_name">Last name:</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" th:field="${updateRequest.lastName}" th:required
                           id="last_name"/>
                </div>
            </div>

            <div class="form-group">
                <label class="col-sm-2 control-label" for="old_password">Old password:</label>
                <div class="col-sm-10">
                    <input type="password" class="form-control" th:field="${updateRequest.oldPassword}" th:required
                           id="old_password"/>
                </div>
            </div>

            <div class="form-group">
                <label class="col-sm-2 control-label" for="new_password">New password:</label>
                <div class="col-sm-10">
                    <input type="password" class="form-control" th:field="${updateRequest.newPassword}" th:required
                           id="new_password"/>
                </div>
            </div>

            <div class="form-group text-center">
                <div class="col-sm-offset-2 col-sm-10">
                    <input type="submit" class="btn btn-purple" value="Update"/>
                    <input type="reset" class="btn btn-clear" value="Clear"/>
                </div>
            </div>
        </form>
    </div>
</form>
</body>
</html>
